driverPath=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://localhost:3306/mms?useSSL=true&characterEncoding=utf8
dbUrl=jdbc:mysql://localhost:3306/mms?useSSL=true&characterEncoding=utf8
dbUserName=root
#dbPassword=961205
dbPassword=root